@use "globals";
@use "loader";

//////////////////////////////////////////////////////////////////////////////
//                                 HEADER
//////////////////////////////////////////////////////////////////////////////

header {
  .fa-chevron-left,
  .fa-chevron-left::before,
  .fa-chevron-left::after {
    display: none;
  }
  .location {
    height: 100%;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    padding: 15px;
    // gap: 20px;
    > * + * {
      margin-left: 20px;
    }
    &:hover {
      cursor: text;
    }
  }
}

//////////////////////////////////////////////////////////////////////////////
//                                  HERO
//////////////////////////////////////////////////////////////////////////////
.hero {
  height: 290px;
  min-height: 240px;
  @include globals.flex-column-center();
  justify-content: space-evenly;
  background-color: #efefef;
  padding: 40px 0 60px;
  // gap: 30px;
  > * + * {
    margin-top: 30px;
  }

  &__text--container {
    height: 100%;
    width: inherit;
  }
  &__title {
    @include globals.flex-column-center();
    margin-bottom: 10px;
  }
  &__subtitle {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 300;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-bottom: 40px;
    > * + * {
      margin-top: 0;
      margin-left: 50px;
    }
  }
}

//////////////////////////////////////////////////////////////////////////////
//                                  INTRO
//////////////////////////////////////////////////////////////////////////////

.intro {
  height: 100%;
  padding: 40px 20px 65px;

  &__container {
    @include globals.flex-column-center();
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
    // border: 1px solid red;
  }

  &__info {
    height: 100%;
    width: 100%;
    @include globals.flex-column-center();
    align-items: flex-end;
    // gap: 20px;
    > * + * {
      margin-top: 25px;
    }
    // border: 1px solid red;
    &--item {
      width: calc(100% - 12.5px);
      min-width: 280px;
      max-width: 750px;
      border-radius: 30px;
      background-color: #efefef;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      white-space: nowrap;
      padding: 30px;
      position: relative;
      transform: translateY(20px);
      @include globals.box-shadow();
      div {
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 10px;
        // gap: 25px;
        > * + * {
          margin-left: 25px;
        }
        i {
          font-size: 1.5rem;
          color: dimgrey;
        }
        p {
          font-weight: 500;
        }
      }
      &::before {
        content: "1";
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: globals.$purple-primary;
        color: white;
        position: absolute;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(-50%);
      }
    }

    &--item:nth-child(2) {
      animation-delay: 2700ms;
      &::before {
        content: "2";
      }
    }
    &--item:nth-child(3) {
      animation-delay: 2900ms;
      background-color: #e6e6fa;
      i {
        color: globals.$purple-primary;
      }
      &::before {
        content: "3";
      }
    }
    @media screen and(min-width:750px) {
      align-items: center;
    }
    @media screen and (min-width: 1024px) {
      width: 100%;
      flex-direction: row;
      > * + * {
        margin-top: 0px;
      }
      &--item:not(:last-child) {
        margin-right: 25px;
      }
    }
  }
  @media screen and (min-width: 1024px) {
    align-items: center;
    > * + * {
      margin-top: 10px;
    }
    &__title {
      align-self: flex-start;
    }
  }
}

//////////////////////////////////////////////////////////////////////////////
//                                RESTAURANTS
//////////////////////////////////////////////////////////////////////////////

.restaurants {
  height: 100%;
  background-color: #efefef;
  padding: 40px 20px 65px;
  margin: 0 auto;

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    @include globals.flex-column-center();
    align-items: flex-start;
    > * + * {
      margin-top: 25px;
    }
    // border: 1px solid red;
  }

  &__cards--container {
    height: max-content;
    width: 100%;
    @include globals.flex-column-center();
    // gap: 20px;
    > * + * {
      margin-top: 25px;
    }
    @media screen and (min-width: 1024px) {
      > * + * {
        margin-top: 0;
      }
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  }
  &__card {
    width: 100%;
    max-width: 750px;
    height: 250px;
    background-color: white;
    border-radius: 20px;
    position: relative;
    text-decoration: none;
    color: black;
    @include globals.box-shadow();
    &:hover {
      cursor: pointer;
    }
    &--img-container {
      height: 69%;
      width: 100%;
      img {
        width: inherit;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
    }
    &--description {
      padding: 10px 15px;
      h3 {
        line-height: 1.9rem;
      }
      p {
        font-weight: 300;
      }
    }
    span {
      position: absolute;
      right: 20px;
      top: 20px;
      background-color: globals.$turquoise-primary;
      color: green;
      font-size: 0.9rem;
      padding: 10px 15px;
      border-radius: 3px;
      z-index: 10;
    }
  }
}
